{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
